{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "public/app"
  },
  "exclude": [
    "node_modules",
    "gulpfile.js",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "filesGlob": [
    "app/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "files": [
    "app/app.ts",
    "app/components/welcome/welcome.ts",
    "typings/globals/core-js/index.d.ts",
    "typings/globals/jasmine/index.d.ts",
    "typings/globals/node/index.d.ts",
    "typings/index.d.ts"
  ]
}
